// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "06/25/2025 23:38:24"

// 
// Device: Altera 5CGXFC5C6F27C7 Package FBGA672
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Top (
	i_clk,
	rst_n,
	o_Seg_A,
	o_Seg_B,
	o_Seg_C,
	o_Seg_D,
	o_Seg_E,
	o_Seg_F,
	o_Seg_G);
input 	i_clk;
input 	rst_n;
output 	o_Seg_A;
output 	o_Seg_B;
output 	o_Seg_C;
output 	o_Seg_D;
output 	o_Seg_E;
output 	o_Seg_F;
output 	o_Seg_G;

// Design Ports Information
// o_Seg_A	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Seg_B	=>  Location: PIN_P23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Seg_C	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Seg_D	=>  Location: PIN_T23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Seg_E	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Seg_F	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Seg_G	=>  Location: PIN_R23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clk	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \i_clk~input_o ;
wire \i_clk~inputCLKENA0_outclk ;
wire \u_Enable_1hz|Add0~5_sumout ;
wire \rst_n~input_o ;
wire \u_Enable_1hz|Add0~6 ;
wire \u_Enable_1hz|Add0~1_sumout ;
wire \u_Enable_1hz|Add0~2 ;
wire \u_Enable_1hz|Add0~101_sumout ;
wire \u_Enable_1hz|Add0~102 ;
wire \u_Enable_1hz|Add0~97_sumout ;
wire \u_Enable_1hz|Add0~98 ;
wire \u_Enable_1hz|Add0~93_sumout ;
wire \u_Enable_1hz|Add0~94 ;
wire \u_Enable_1hz|Add0~89_sumout ;
wire \u_Enable_1hz|Add0~90 ;
wire \u_Enable_1hz|Add0~85_sumout ;
wire \u_Enable_1hz|Add0~86 ;
wire \u_Enable_1hz|Add0~81_sumout ;
wire \u_Enable_1hz|counter[7]~DUPLICATE_q ;
wire \u_Enable_1hz|Add0~82 ;
wire \u_Enable_1hz|Add0~77_sumout ;
wire \u_Enable_1hz|Add0~78 ;
wire \u_Enable_1hz|Add0~73_sumout ;
wire \u_Enable_1hz|Add0~74 ;
wire \u_Enable_1hz|Add0~69_sumout ;
wire \u_Enable_1hz|Add0~70 ;
wire \u_Enable_1hz|Add0~65_sumout ;
wire \u_Enable_1hz|Add0~66 ;
wire \u_Enable_1hz|Add0~61_sumout ;
wire \u_Enable_1hz|Add0~62 ;
wire \u_Enable_1hz|Add0~57_sumout ;
wire \u_Enable_1hz|Add0~58 ;
wire \u_Enable_1hz|Add0~53_sumout ;
wire \u_Enable_1hz|Add0~54 ;
wire \u_Enable_1hz|Add0~49_sumout ;
wire \u_Enable_1hz|Add0~50 ;
wire \u_Enable_1hz|Add0~45_sumout ;
wire \u_Enable_1hz|Add0~46 ;
wire \u_Enable_1hz|Add0~41_sumout ;
wire \u_Enable_1hz|Add0~42 ;
wire \u_Enable_1hz|Add0~37_sumout ;
wire \u_Enable_1hz|Add0~38 ;
wire \u_Enable_1hz|Add0~33_sumout ;
wire \u_Enable_1hz|Equal0~1_combout ;
wire \u_Enable_1hz|counter[0]~DUPLICATE_q ;
wire \u_Enable_1hz|counter[1]~DUPLICATE_q ;
wire \u_Enable_1hz|Add0~34 ;
wire \u_Enable_1hz|Add0~29_sumout ;
wire \u_Enable_1hz|Add0~30 ;
wire \u_Enable_1hz|Add0~25_sumout ;
wire \u_Enable_1hz|counter[21]~DUPLICATE_q ;
wire \u_Enable_1hz|Add0~26 ;
wire \u_Enable_1hz|Add0~21_sumout ;
wire \u_Enable_1hz|Add0~22 ;
wire \u_Enable_1hz|Add0~17_sumout ;
wire \u_Enable_1hz|Add0~18 ;
wire \u_Enable_1hz|Add0~13_sumout ;
wire \u_Enable_1hz|Add0~14 ;
wire \u_Enable_1hz|Add0~9_sumout ;
wire \u_Enable_1hz|Equal0~0_combout ;
wire \u_Enable_1hz|Equal0~2_combout ;
wire \u_Enable_1hz|Equal0~3_combout ;
wire \u_Enable_1hz|Equal0~4_combout ;
wire \u_Enable_1hz|en_1hz~q ;
wire \counter[0]~0_combout ;
wire \counter[0]~DUPLICATE_q ;
wire \counter[1]~1_combout ;
wire \counter[2]~2_combout ;
wire \counter[3]~3_combout ;
wire \u_Binary_To_7seg|WideOr0~0_combout ;
wire \u_Binary_To_7seg|WideOr1~0_combout ;
wire \u_Binary_To_7seg|WideOr2~0_combout ;
wire \u_Binary_To_7seg|WideOr3~0_combout ;
wire \u_Binary_To_7seg|WideOr4~0_combout ;
wire \u_Binary_To_7seg|WideOr5~0_combout ;
wire \u_Binary_To_7seg|WideOr6~0_combout ;
wire [25:0] \u_Enable_1hz|counter ;
wire [6:0] \u_Binary_To_7seg|r_Hex_Encoding ;
wire [3:0] counter;


// Location: IOOBUF_X68_Y17_N39
cyclonev_io_obuf \o_Seg_A~output (
	.i(\u_Binary_To_7seg|r_Hex_Encoding [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Seg_A),
	.obar());
// synopsys translate_off
defparam \o_Seg_A~output .bus_hold = "false";
defparam \o_Seg_A~output .open_drain_output = "false";
defparam \o_Seg_A~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y17_N22
cyclonev_io_obuf \o_Seg_B~output (
	.i(\u_Binary_To_7seg|r_Hex_Encoding [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Seg_B),
	.obar());
// synopsys translate_off
defparam \o_Seg_B~output .bus_hold = "false";
defparam \o_Seg_B~output .open_drain_output = "false";
defparam \o_Seg_B~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y17_N56
cyclonev_io_obuf \o_Seg_C~output (
	.i(\u_Binary_To_7seg|r_Hex_Encoding [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Seg_C),
	.obar());
// synopsys translate_off
defparam \o_Seg_C~output .bus_hold = "false";
defparam \o_Seg_C~output .open_drain_output = "false";
defparam \o_Seg_C~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y16_N5
cyclonev_io_obuf \o_Seg_D~output (
	.i(\u_Binary_To_7seg|r_Hex_Encoding [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Seg_D),
	.obar());
// synopsys translate_off
defparam \o_Seg_D~output .bus_hold = "false";
defparam \o_Seg_D~output .open_drain_output = "false";
defparam \o_Seg_D~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y19_N56
cyclonev_io_obuf \o_Seg_E~output (
	.i(\u_Binary_To_7seg|r_Hex_Encoding [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Seg_E),
	.obar());
// synopsys translate_off
defparam \o_Seg_E~output .bus_hold = "false";
defparam \o_Seg_E~output .open_drain_output = "false";
defparam \o_Seg_E~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y16_N39
cyclonev_io_obuf \o_Seg_F~output (
	.i(\u_Binary_To_7seg|r_Hex_Encoding [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Seg_F),
	.obar());
// synopsys translate_off
defparam \o_Seg_F~output .bus_hold = "false";
defparam \o_Seg_F~output .open_drain_output = "false";
defparam \o_Seg_F~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y17_N5
cyclonev_io_obuf \o_Seg_G~output (
	.i(\u_Binary_To_7seg|r_Hex_Encoding [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Seg_G),
	.obar());
// synopsys translate_off
defparam \o_Seg_G~output .bus_hold = "false";
defparam \o_Seg_G~output .open_drain_output = "false";
defparam \o_Seg_G~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X15_Y61_N18
cyclonev_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G14
cyclonev_clkena \i_clk~inputCLKENA0 (
	.inclk(\i_clk~input_o ),
	.ena(vcc),
	.outclk(\i_clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \i_clk~inputCLKENA0 .clock_type = "global clock";
defparam \i_clk~inputCLKENA0 .disable_mode = "low";
defparam \i_clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \i_clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \i_clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X64_Y18_N30
cyclonev_lcell_comb \u_Enable_1hz|Add0~5 (
// Equation(s):
// \u_Enable_1hz|Add0~5_sumout  = SUM(( \u_Enable_1hz|counter [0] ) + ( VCC ) + ( !VCC ))
// \u_Enable_1hz|Add0~6  = CARRY(( \u_Enable_1hz|counter [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_Enable_1hz|counter [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~5_sumout ),
	.cout(\u_Enable_1hz|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~5 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~5 .lut_mask = 64'h0000000000000F0F;
defparam \u_Enable_1hz|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y16_N55
cyclonev_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X64_Y18_N31
dffeas \u_Enable_1hz|counter[0] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[0] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y18_N33
cyclonev_lcell_comb \u_Enable_1hz|Add0~1 (
// Equation(s):
// \u_Enable_1hz|Add0~1_sumout  = SUM(( \u_Enable_1hz|counter [1] ) + ( GND ) + ( \u_Enable_1hz|Add0~6  ))
// \u_Enable_1hz|Add0~2  = CARRY(( \u_Enable_1hz|counter [1] ) + ( GND ) + ( \u_Enable_1hz|Add0~6  ))

	.dataa(!\u_Enable_1hz|counter [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~1_sumout ),
	.cout(\u_Enable_1hz|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~1 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~1 .lut_mask = 64'h0000FFFF00005555;
defparam \u_Enable_1hz|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y18_N35
dffeas \u_Enable_1hz|counter[1] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[1] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y18_N36
cyclonev_lcell_comb \u_Enable_1hz|Add0~101 (
// Equation(s):
// \u_Enable_1hz|Add0~101_sumout  = SUM(( \u_Enable_1hz|counter [2] ) + ( GND ) + ( \u_Enable_1hz|Add0~2  ))
// \u_Enable_1hz|Add0~102  = CARRY(( \u_Enable_1hz|counter [2] ) + ( GND ) + ( \u_Enable_1hz|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_Enable_1hz|counter [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~101_sumout ),
	.cout(\u_Enable_1hz|Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~101 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~101 .lut_mask = 64'h0000FFFF000000FF;
defparam \u_Enable_1hz|Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y18_N38
dffeas \u_Enable_1hz|counter[2] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~101_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[2] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y18_N39
cyclonev_lcell_comb \u_Enable_1hz|Add0~97 (
// Equation(s):
// \u_Enable_1hz|Add0~97_sumout  = SUM(( \u_Enable_1hz|counter [3] ) + ( GND ) + ( \u_Enable_1hz|Add0~102  ))
// \u_Enable_1hz|Add0~98  = CARRY(( \u_Enable_1hz|counter [3] ) + ( GND ) + ( \u_Enable_1hz|Add0~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_Enable_1hz|counter [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~97_sumout ),
	.cout(\u_Enable_1hz|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~97 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~97 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_Enable_1hz|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y18_N41
dffeas \u_Enable_1hz|counter[3] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[3] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y18_N42
cyclonev_lcell_comb \u_Enable_1hz|Add0~93 (
// Equation(s):
// \u_Enable_1hz|Add0~93_sumout  = SUM(( \u_Enable_1hz|counter [4] ) + ( GND ) + ( \u_Enable_1hz|Add0~98  ))
// \u_Enable_1hz|Add0~94  = CARRY(( \u_Enable_1hz|counter [4] ) + ( GND ) + ( \u_Enable_1hz|Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_Enable_1hz|counter [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~93_sumout ),
	.cout(\u_Enable_1hz|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~93 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~93 .lut_mask = 64'h0000FFFF000000FF;
defparam \u_Enable_1hz|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y18_N43
dffeas \u_Enable_1hz|counter[4] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[4] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y18_N45
cyclonev_lcell_comb \u_Enable_1hz|Add0~89 (
// Equation(s):
// \u_Enable_1hz|Add0~89_sumout  = SUM(( \u_Enable_1hz|counter [5] ) + ( GND ) + ( \u_Enable_1hz|Add0~94  ))
// \u_Enable_1hz|Add0~90  = CARRY(( \u_Enable_1hz|counter [5] ) + ( GND ) + ( \u_Enable_1hz|Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_Enable_1hz|counter [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~89_sumout ),
	.cout(\u_Enable_1hz|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~89 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~89 .lut_mask = 64'h0000FFFF000000FF;
defparam \u_Enable_1hz|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y18_N47
dffeas \u_Enable_1hz|counter[5] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[5] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y18_N48
cyclonev_lcell_comb \u_Enable_1hz|Add0~85 (
// Equation(s):
// \u_Enable_1hz|Add0~85_sumout  = SUM(( \u_Enable_1hz|counter [6] ) + ( GND ) + ( \u_Enable_1hz|Add0~90  ))
// \u_Enable_1hz|Add0~86  = CARRY(( \u_Enable_1hz|counter [6] ) + ( GND ) + ( \u_Enable_1hz|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_Enable_1hz|counter [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~85_sumout ),
	.cout(\u_Enable_1hz|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~85 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_Enable_1hz|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y18_N50
dffeas \u_Enable_1hz|counter[6] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[6] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y18_N51
cyclonev_lcell_comb \u_Enable_1hz|Add0~81 (
// Equation(s):
// \u_Enable_1hz|Add0~81_sumout  = SUM(( \u_Enable_1hz|counter[7]~DUPLICATE_q  ) + ( GND ) + ( \u_Enable_1hz|Add0~86  ))
// \u_Enable_1hz|Add0~82  = CARRY(( \u_Enable_1hz|counter[7]~DUPLICATE_q  ) + ( GND ) + ( \u_Enable_1hz|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_Enable_1hz|counter[7]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~81_sumout ),
	.cout(\u_Enable_1hz|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~81 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~81 .lut_mask = 64'h0000FFFF000000FF;
defparam \u_Enable_1hz|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y18_N52
dffeas \u_Enable_1hz|counter[7]~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[7]~DUPLICATE .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y18_N54
cyclonev_lcell_comb \u_Enable_1hz|Add0~77 (
// Equation(s):
// \u_Enable_1hz|Add0~77_sumout  = SUM(( \u_Enable_1hz|counter [8] ) + ( GND ) + ( \u_Enable_1hz|Add0~82  ))
// \u_Enable_1hz|Add0~78  = CARRY(( \u_Enable_1hz|counter [8] ) + ( GND ) + ( \u_Enable_1hz|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_Enable_1hz|counter [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~77_sumout ),
	.cout(\u_Enable_1hz|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~77 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \u_Enable_1hz|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y18_N56
dffeas \u_Enable_1hz|counter[8] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[8] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y18_N57
cyclonev_lcell_comb \u_Enable_1hz|Add0~73 (
// Equation(s):
// \u_Enable_1hz|Add0~73_sumout  = SUM(( \u_Enable_1hz|counter [9] ) + ( GND ) + ( \u_Enable_1hz|Add0~78  ))
// \u_Enable_1hz|Add0~74  = CARRY(( \u_Enable_1hz|counter [9] ) + ( GND ) + ( \u_Enable_1hz|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_Enable_1hz|counter [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~73_sumout ),
	.cout(\u_Enable_1hz|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~73 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \u_Enable_1hz|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y18_N59
dffeas \u_Enable_1hz|counter[9] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[9] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y17_N0
cyclonev_lcell_comb \u_Enable_1hz|Add0~69 (
// Equation(s):
// \u_Enable_1hz|Add0~69_sumout  = SUM(( \u_Enable_1hz|counter [10] ) + ( GND ) + ( \u_Enable_1hz|Add0~74  ))
// \u_Enable_1hz|Add0~70  = CARRY(( \u_Enable_1hz|counter [10] ) + ( GND ) + ( \u_Enable_1hz|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_Enable_1hz|counter [10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~69_sumout ),
	.cout(\u_Enable_1hz|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~69 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~69 .lut_mask = 64'h0000FFFF000000FF;
defparam \u_Enable_1hz|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y17_N2
dffeas \u_Enable_1hz|counter[10] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[10] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y17_N3
cyclonev_lcell_comb \u_Enable_1hz|Add0~65 (
// Equation(s):
// \u_Enable_1hz|Add0~65_sumout  = SUM(( \u_Enable_1hz|counter [11] ) + ( GND ) + ( \u_Enable_1hz|Add0~70  ))
// \u_Enable_1hz|Add0~66  = CARRY(( \u_Enable_1hz|counter [11] ) + ( GND ) + ( \u_Enable_1hz|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_Enable_1hz|counter [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~65_sumout ),
	.cout(\u_Enable_1hz|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~65 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \u_Enable_1hz|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y17_N5
dffeas \u_Enable_1hz|counter[11] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[11] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y17_N6
cyclonev_lcell_comb \u_Enable_1hz|Add0~61 (
// Equation(s):
// \u_Enable_1hz|Add0~61_sumout  = SUM(( \u_Enable_1hz|counter [12] ) + ( GND ) + ( \u_Enable_1hz|Add0~66  ))
// \u_Enable_1hz|Add0~62  = CARRY(( \u_Enable_1hz|counter [12] ) + ( GND ) + ( \u_Enable_1hz|Add0~66  ))

	.dataa(gnd),
	.datab(!\u_Enable_1hz|counter [12]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~61_sumout ),
	.cout(\u_Enable_1hz|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~61 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~61 .lut_mask = 64'h0000FFFF00003333;
defparam \u_Enable_1hz|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y17_N8
dffeas \u_Enable_1hz|counter[12] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[12] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y17_N9
cyclonev_lcell_comb \u_Enable_1hz|Add0~57 (
// Equation(s):
// \u_Enable_1hz|Add0~57_sumout  = SUM(( \u_Enable_1hz|counter [13] ) + ( GND ) + ( \u_Enable_1hz|Add0~62  ))
// \u_Enable_1hz|Add0~58  = CARRY(( \u_Enable_1hz|counter [13] ) + ( GND ) + ( \u_Enable_1hz|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_Enable_1hz|counter [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~57_sumout ),
	.cout(\u_Enable_1hz|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~57 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_Enable_1hz|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y17_N11
dffeas \u_Enable_1hz|counter[13] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[13] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y17_N12
cyclonev_lcell_comb \u_Enable_1hz|Add0~53 (
// Equation(s):
// \u_Enable_1hz|Add0~53_sumout  = SUM(( \u_Enable_1hz|counter [14] ) + ( GND ) + ( \u_Enable_1hz|Add0~58  ))
// \u_Enable_1hz|Add0~54  = CARRY(( \u_Enable_1hz|counter [14] ) + ( GND ) + ( \u_Enable_1hz|Add0~58  ))

	.dataa(gnd),
	.datab(!\u_Enable_1hz|counter [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~53_sumout ),
	.cout(\u_Enable_1hz|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~53 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~53 .lut_mask = 64'h0000FFFF00003333;
defparam \u_Enable_1hz|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y17_N14
dffeas \u_Enable_1hz|counter[14] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[14] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y17_N15
cyclonev_lcell_comb \u_Enable_1hz|Add0~49 (
// Equation(s):
// \u_Enable_1hz|Add0~49_sumout  = SUM(( \u_Enable_1hz|counter [15] ) + ( GND ) + ( \u_Enable_1hz|Add0~54  ))
// \u_Enable_1hz|Add0~50  = CARRY(( \u_Enable_1hz|counter [15] ) + ( GND ) + ( \u_Enable_1hz|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_Enable_1hz|counter [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~49_sumout ),
	.cout(\u_Enable_1hz|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~49 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_Enable_1hz|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y17_N17
dffeas \u_Enable_1hz|counter[15] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[15] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y17_N18
cyclonev_lcell_comb \u_Enable_1hz|Add0~45 (
// Equation(s):
// \u_Enable_1hz|Add0~45_sumout  = SUM(( \u_Enable_1hz|counter [16] ) + ( GND ) + ( \u_Enable_1hz|Add0~50  ))
// \u_Enable_1hz|Add0~46  = CARRY(( \u_Enable_1hz|counter [16] ) + ( GND ) + ( \u_Enable_1hz|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_Enable_1hz|counter [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~45_sumout ),
	.cout(\u_Enable_1hz|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~45 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_Enable_1hz|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y17_N20
dffeas \u_Enable_1hz|counter[16] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[16] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y17_N21
cyclonev_lcell_comb \u_Enable_1hz|Add0~41 (
// Equation(s):
// \u_Enable_1hz|Add0~41_sumout  = SUM(( \u_Enable_1hz|counter [17] ) + ( GND ) + ( \u_Enable_1hz|Add0~46  ))
// \u_Enable_1hz|Add0~42  = CARRY(( \u_Enable_1hz|counter [17] ) + ( GND ) + ( \u_Enable_1hz|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_Enable_1hz|counter [17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~41_sumout ),
	.cout(\u_Enable_1hz|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~41 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \u_Enable_1hz|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y17_N23
dffeas \u_Enable_1hz|counter[17] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[17] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y17_N24
cyclonev_lcell_comb \u_Enable_1hz|Add0~37 (
// Equation(s):
// \u_Enable_1hz|Add0~37_sumout  = SUM(( \u_Enable_1hz|counter [18] ) + ( GND ) + ( \u_Enable_1hz|Add0~42  ))
// \u_Enable_1hz|Add0~38  = CARRY(( \u_Enable_1hz|counter [18] ) + ( GND ) + ( \u_Enable_1hz|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_Enable_1hz|counter [18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~37_sumout ),
	.cout(\u_Enable_1hz|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~37 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_Enable_1hz|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y17_N26
dffeas \u_Enable_1hz|counter[18] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[18] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y17_N27
cyclonev_lcell_comb \u_Enable_1hz|Add0~33 (
// Equation(s):
// \u_Enable_1hz|Add0~33_sumout  = SUM(( \u_Enable_1hz|counter [19] ) + ( GND ) + ( \u_Enable_1hz|Add0~38  ))
// \u_Enable_1hz|Add0~34  = CARRY(( \u_Enable_1hz|counter [19] ) + ( GND ) + ( \u_Enable_1hz|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u_Enable_1hz|counter [19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~33_sumout ),
	.cout(\u_Enable_1hz|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~33 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \u_Enable_1hz|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y17_N29
dffeas \u_Enable_1hz|counter[19] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[19] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y17_N51
cyclonev_lcell_comb \u_Enable_1hz|Equal0~1 (
// Equation(s):
// \u_Enable_1hz|Equal0~1_combout  = ( \u_Enable_1hz|counter [19] & ( !\u_Enable_1hz|counter [18] & ( (\u_Enable_1hz|counter [17] & (\u_Enable_1hz|counter [14] & (\u_Enable_1hz|counter [15] & !\u_Enable_1hz|counter [16]))) ) ) )

	.dataa(!\u_Enable_1hz|counter [17]),
	.datab(!\u_Enable_1hz|counter [14]),
	.datac(!\u_Enable_1hz|counter [15]),
	.datad(!\u_Enable_1hz|counter [16]),
	.datae(!\u_Enable_1hz|counter [19]),
	.dataf(!\u_Enable_1hz|counter [18]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_Enable_1hz|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Equal0~1 .extended_lut = "off";
defparam \u_Enable_1hz|Equal0~1 .lut_mask = 64'h0000010000000000;
defparam \u_Enable_1hz|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y18_N32
dffeas \u_Enable_1hz|counter[0]~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[0]~DUPLICATE .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y18_N34
dffeas \u_Enable_1hz|counter[1]~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[1]~DUPLICATE .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y17_N30
cyclonev_lcell_comb \u_Enable_1hz|Add0~29 (
// Equation(s):
// \u_Enable_1hz|Add0~29_sumout  = SUM(( \u_Enable_1hz|counter [20] ) + ( GND ) + ( \u_Enable_1hz|Add0~34  ))
// \u_Enable_1hz|Add0~30  = CARRY(( \u_Enable_1hz|counter [20] ) + ( GND ) + ( \u_Enable_1hz|Add0~34  ))

	.dataa(gnd),
	.datab(!\u_Enable_1hz|counter [20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~29_sumout ),
	.cout(\u_Enable_1hz|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~29 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~29 .lut_mask = 64'h0000FFFF00003333;
defparam \u_Enable_1hz|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y17_N32
dffeas \u_Enable_1hz|counter[20] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[20] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y17_N33
cyclonev_lcell_comb \u_Enable_1hz|Add0~25 (
// Equation(s):
// \u_Enable_1hz|Add0~25_sumout  = SUM(( \u_Enable_1hz|counter[21]~DUPLICATE_q  ) + ( GND ) + ( \u_Enable_1hz|Add0~30  ))
// \u_Enable_1hz|Add0~26  = CARRY(( \u_Enable_1hz|counter[21]~DUPLICATE_q  ) + ( GND ) + ( \u_Enable_1hz|Add0~30  ))

	.dataa(!\u_Enable_1hz|counter[21]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~25_sumout ),
	.cout(\u_Enable_1hz|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~25 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~25 .lut_mask = 64'h0000FFFF00005555;
defparam \u_Enable_1hz|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y17_N35
dffeas \u_Enable_1hz|counter[21]~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter[21]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[21]~DUPLICATE .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[21]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y17_N36
cyclonev_lcell_comb \u_Enable_1hz|Add0~21 (
// Equation(s):
// \u_Enable_1hz|Add0~21_sumout  = SUM(( \u_Enable_1hz|counter [22] ) + ( GND ) + ( \u_Enable_1hz|Add0~26  ))
// \u_Enable_1hz|Add0~22  = CARRY(( \u_Enable_1hz|counter [22] ) + ( GND ) + ( \u_Enable_1hz|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_Enable_1hz|counter [22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~21_sumout ),
	.cout(\u_Enable_1hz|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~21 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_Enable_1hz|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y17_N38
dffeas \u_Enable_1hz|counter[22] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[22] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y17_N39
cyclonev_lcell_comb \u_Enable_1hz|Add0~17 (
// Equation(s):
// \u_Enable_1hz|Add0~17_sumout  = SUM(( \u_Enable_1hz|counter [23] ) + ( GND ) + ( \u_Enable_1hz|Add0~22  ))
// \u_Enable_1hz|Add0~18  = CARRY(( \u_Enable_1hz|counter [23] ) + ( GND ) + ( \u_Enable_1hz|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_Enable_1hz|counter [23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~17_sumout ),
	.cout(\u_Enable_1hz|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~17 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_Enable_1hz|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y17_N41
dffeas \u_Enable_1hz|counter[23] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[23] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y17_N42
cyclonev_lcell_comb \u_Enable_1hz|Add0~13 (
// Equation(s):
// \u_Enable_1hz|Add0~13_sumout  = SUM(( \u_Enable_1hz|counter [24] ) + ( GND ) + ( \u_Enable_1hz|Add0~18  ))
// \u_Enable_1hz|Add0~14  = CARRY(( \u_Enable_1hz|counter [24] ) + ( GND ) + ( \u_Enable_1hz|Add0~18  ))

	.dataa(gnd),
	.datab(!\u_Enable_1hz|counter [24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~13_sumout ),
	.cout(\u_Enable_1hz|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~13 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~13 .lut_mask = 64'h0000FFFF00003333;
defparam \u_Enable_1hz|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y17_N44
dffeas \u_Enable_1hz|counter[24] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [24]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[24] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y17_N45
cyclonev_lcell_comb \u_Enable_1hz|Add0~9 (
// Equation(s):
// \u_Enable_1hz|Add0~9_sumout  = SUM(( \u_Enable_1hz|counter [25] ) + ( GND ) + ( \u_Enable_1hz|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_Enable_1hz|counter [25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_Enable_1hz|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_Enable_1hz|Add0~9_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Add0~9 .extended_lut = "off";
defparam \u_Enable_1hz|Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_Enable_1hz|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y17_N47
dffeas \u_Enable_1hz|counter[25] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [25]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[25] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[25] .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y17_N34
dffeas \u_Enable_1hz|counter[21] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[21] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y17_N12
cyclonev_lcell_comb \u_Enable_1hz|Equal0~0 (
// Equation(s):
// \u_Enable_1hz|Equal0~0_combout  = ( !\u_Enable_1hz|counter [24] & ( \u_Enable_1hz|counter [20] & ( (\u_Enable_1hz|counter [23] & (\u_Enable_1hz|counter [22] & (\u_Enable_1hz|counter [25] & \u_Enable_1hz|counter [21]))) ) ) )

	.dataa(!\u_Enable_1hz|counter [23]),
	.datab(!\u_Enable_1hz|counter [22]),
	.datac(!\u_Enable_1hz|counter [25]),
	.datad(!\u_Enable_1hz|counter [21]),
	.datae(!\u_Enable_1hz|counter [24]),
	.dataf(!\u_Enable_1hz|counter [20]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_Enable_1hz|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Equal0~0 .extended_lut = "off";
defparam \u_Enable_1hz|Equal0~0 .lut_mask = 64'h0000000000010000;
defparam \u_Enable_1hz|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y17_N54
cyclonev_lcell_comb \u_Enable_1hz|Equal0~2 (
// Equation(s):
// \u_Enable_1hz|Equal0~2_combout  = ( !\u_Enable_1hz|counter [9] & ( !\u_Enable_1hz|counter [8] & ( (!\u_Enable_1hz|counter [10] & (\u_Enable_1hz|counter [12] & (!\u_Enable_1hz|counter [11] & \u_Enable_1hz|counter [13]))) ) ) )

	.dataa(!\u_Enable_1hz|counter [10]),
	.datab(!\u_Enable_1hz|counter [12]),
	.datac(!\u_Enable_1hz|counter [11]),
	.datad(!\u_Enable_1hz|counter [13]),
	.datae(!\u_Enable_1hz|counter [9]),
	.dataf(!\u_Enable_1hz|counter [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_Enable_1hz|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Equal0~2 .extended_lut = "off";
defparam \u_Enable_1hz|Equal0~2 .lut_mask = 64'h0020000000000000;
defparam \u_Enable_1hz|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y18_N53
dffeas \u_Enable_1hz|counter[7] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Enable_1hz|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\u_Enable_1hz|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|counter[7] .is_wysiwyg = "true";
defparam \u_Enable_1hz|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y18_N12
cyclonev_lcell_comb \u_Enable_1hz|Equal0~3 (
// Equation(s):
// \u_Enable_1hz|Equal0~3_combout  = ( \u_Enable_1hz|counter [4] & ( \u_Enable_1hz|counter [6] & ( (!\u_Enable_1hz|counter [7] & (\u_Enable_1hz|counter [5] & (\u_Enable_1hz|counter [2] & \u_Enable_1hz|counter [3]))) ) ) )

	.dataa(!\u_Enable_1hz|counter [7]),
	.datab(!\u_Enable_1hz|counter [5]),
	.datac(!\u_Enable_1hz|counter [2]),
	.datad(!\u_Enable_1hz|counter [3]),
	.datae(!\u_Enable_1hz|counter [4]),
	.dataf(!\u_Enable_1hz|counter [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_Enable_1hz|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Equal0~3 .extended_lut = "off";
defparam \u_Enable_1hz|Equal0~3 .lut_mask = 64'h0000000000000002;
defparam \u_Enable_1hz|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y17_N18
cyclonev_lcell_comb \u_Enable_1hz|Equal0~4 (
// Equation(s):
// \u_Enable_1hz|Equal0~4_combout  = ( \u_Enable_1hz|Equal0~2_combout  & ( \u_Enable_1hz|Equal0~3_combout  & ( (\u_Enable_1hz|Equal0~1_combout  & (\u_Enable_1hz|counter[0]~DUPLICATE_q  & (\u_Enable_1hz|counter[1]~DUPLICATE_q  & \u_Enable_1hz|Equal0~0_combout 
// ))) ) ) )

	.dataa(!\u_Enable_1hz|Equal0~1_combout ),
	.datab(!\u_Enable_1hz|counter[0]~DUPLICATE_q ),
	.datac(!\u_Enable_1hz|counter[1]~DUPLICATE_q ),
	.datad(!\u_Enable_1hz|Equal0~0_combout ),
	.datae(!\u_Enable_1hz|Equal0~2_combout ),
	.dataf(!\u_Enable_1hz|Equal0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_Enable_1hz|Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_Enable_1hz|Equal0~4 .extended_lut = "off";
defparam \u_Enable_1hz|Equal0~4 .lut_mask = 64'h0000000000000001;
defparam \u_Enable_1hz|Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y17_N50
dffeas \u_Enable_1hz|en_1hz (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u_Enable_1hz|Equal0~4_combout ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Enable_1hz|en_1hz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_Enable_1hz|en_1hz .is_wysiwyg = "true";
defparam \u_Enable_1hz|en_1hz .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y17_N42
cyclonev_lcell_comb \counter[0]~0 (
// Equation(s):
// \counter[0]~0_combout  = ( !counter[0] & ( \u_Enable_1hz|en_1hz~q  ) ) # ( counter[0] & ( !\u_Enable_1hz|en_1hz~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!counter[0]),
	.dataf(!\u_Enable_1hz|en_1hz~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter[0]~0 .extended_lut = "off";
defparam \counter[0]~0 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \counter[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y17_N44
dffeas \counter[0] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\counter[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y17_N43
dffeas \counter[0]~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\counter[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0]~DUPLICATE .is_wysiwyg = "true";
defparam \counter[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y17_N39
cyclonev_lcell_comb \counter[1]~1 (
// Equation(s):
// \counter[1]~1_combout  = ( \counter[0]~DUPLICATE_q  & ( !\u_Enable_1hz|en_1hz~q  $ (!counter[1]) ) ) # ( !\counter[0]~DUPLICATE_q  & ( counter[1] ) )

	.dataa(!\u_Enable_1hz|en_1hz~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!counter[1]),
	.datae(gnd),
	.dataf(!\counter[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter[1]~1 .extended_lut = "off";
defparam \counter[1]~1 .lut_mask = 64'h00FF00FF55AA55AA;
defparam \counter[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y17_N41
dffeas \counter[1] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\counter[1]~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y17_N36
cyclonev_lcell_comb \counter[2]~2 (
// Equation(s):
// \counter[2]~2_combout  = ( counter[1] & ( !counter[2] $ (((!\u_Enable_1hz|en_1hz~q ) # (!counter[0]))) ) ) # ( !counter[1] & ( counter[2] ) )

	.dataa(!\u_Enable_1hz|en_1hz~q ),
	.datab(!counter[0]),
	.datac(gnd),
	.datad(!counter[2]),
	.datae(gnd),
	.dataf(!counter[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter[2]~2 .extended_lut = "off";
defparam \counter[2]~2 .lut_mask = 64'h00FF00FF11EE11EE;
defparam \counter[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y17_N38
dffeas \counter[2] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\counter[2]~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y17_N57
cyclonev_lcell_comb \counter[3]~3 (
// Equation(s):
// \counter[3]~3_combout  = ( counter[3] & ( counter[1] & ( (!\u_Enable_1hz|en_1hz~q ) # ((!counter[0]) # (!counter[2])) ) ) ) # ( !counter[3] & ( counter[1] & ( (\u_Enable_1hz|en_1hz~q  & (counter[0] & counter[2])) ) ) ) # ( counter[3] & ( !counter[1] ) )

	.dataa(!\u_Enable_1hz|en_1hz~q ),
	.datab(gnd),
	.datac(!counter[0]),
	.datad(!counter[2]),
	.datae(!counter[3]),
	.dataf(!counter[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter[3]~3 .extended_lut = "off";
defparam \counter[3]~3 .lut_mask = 64'h0000FFFF0005FFFA;
defparam \counter[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y17_N58
dffeas \counter[3] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\counter[3]~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y17_N12
cyclonev_lcell_comb \u_Binary_To_7seg|WideOr0~0 (
// Equation(s):
// \u_Binary_To_7seg|WideOr0~0_combout  = ( counter[2] & ( counter[3] & ( (counter[0] & !counter[1]) ) ) ) # ( !counter[2] & ( counter[3] & ( (counter[0] & counter[1]) ) ) ) # ( counter[2] & ( !counter[3] & ( (!counter[0] & !counter[1]) ) ) ) # ( !counter[2] 
// & ( !counter[3] & ( (counter[0] & !counter[1]) ) ) )

	.dataa(gnd),
	.datab(!counter[0]),
	.datac(gnd),
	.datad(!counter[1]),
	.datae(!counter[2]),
	.dataf(!counter[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_Binary_To_7seg|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_Binary_To_7seg|WideOr0~0 .extended_lut = "off";
defparam \u_Binary_To_7seg|WideOr0~0 .lut_mask = 64'h3300CC0000333300;
defparam \u_Binary_To_7seg|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y17_N13
dffeas \u_Binary_To_7seg|r_Hex_Encoding[6] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Binary_To_7seg|WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Binary_To_7seg|r_Hex_Encoding [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Binary_To_7seg|r_Hex_Encoding[6] .is_wysiwyg = "true";
defparam \u_Binary_To_7seg|r_Hex_Encoding[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y17_N18
cyclonev_lcell_comb \u_Binary_To_7seg|WideOr1~0 (
// Equation(s):
// \u_Binary_To_7seg|WideOr1~0_combout  = ( counter[2] & ( counter[3] & ( (!counter[0]) # (counter[1]) ) ) ) # ( !counter[2] & ( counter[3] & ( (counter[0] & counter[1]) ) ) ) # ( counter[2] & ( !counter[3] & ( !counter[0] $ (!counter[1]) ) ) )

	.dataa(gnd),
	.datab(!counter[0]),
	.datac(gnd),
	.datad(!counter[1]),
	.datae(!counter[2]),
	.dataf(!counter[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_Binary_To_7seg|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_Binary_To_7seg|WideOr1~0 .extended_lut = "off";
defparam \u_Binary_To_7seg|WideOr1~0 .lut_mask = 64'h000033CC0033CCFF;
defparam \u_Binary_To_7seg|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y17_N19
dffeas \u_Binary_To_7seg|r_Hex_Encoding[5] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Binary_To_7seg|WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Binary_To_7seg|r_Hex_Encoding [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Binary_To_7seg|r_Hex_Encoding[5] .is_wysiwyg = "true";
defparam \u_Binary_To_7seg|r_Hex_Encoding[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y17_N51
cyclonev_lcell_comb \u_Binary_To_7seg|WideOr2~0 (
// Equation(s):
// \u_Binary_To_7seg|WideOr2~0_combout  = ( counter[2] & ( counter[3] & ( (!counter[0]) # (counter[1]) ) ) ) # ( !counter[2] & ( !counter[3] & ( (!counter[0] & counter[1]) ) ) )

	.dataa(gnd),
	.datab(!counter[0]),
	.datac(!counter[1]),
	.datad(gnd),
	.datae(!counter[2]),
	.dataf(!counter[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_Binary_To_7seg|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_Binary_To_7seg|WideOr2~0 .extended_lut = "off";
defparam \u_Binary_To_7seg|WideOr2~0 .lut_mask = 64'h0C0C00000000CFCF;
defparam \u_Binary_To_7seg|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y17_N52
dffeas \u_Binary_To_7seg|r_Hex_Encoding[4] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Binary_To_7seg|WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Binary_To_7seg|r_Hex_Encoding [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Binary_To_7seg|r_Hex_Encoding[4] .is_wysiwyg = "true";
defparam \u_Binary_To_7seg|r_Hex_Encoding[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y17_N9
cyclonev_lcell_comb \u_Binary_To_7seg|WideOr3~0 (
// Equation(s):
// \u_Binary_To_7seg|WideOr3~0_combout  = ( counter[2] & ( counter[3] & ( (counter[0] & counter[1]) ) ) ) # ( !counter[2] & ( counter[3] & ( (!counter[0] & counter[1]) ) ) ) # ( counter[2] & ( !counter[3] & ( !counter[0] $ (counter[1]) ) ) ) # ( !counter[2] 
// & ( !counter[3] & ( (counter[0] & !counter[1]) ) ) )

	.dataa(gnd),
	.datab(!counter[0]),
	.datac(!counter[1]),
	.datad(gnd),
	.datae(!counter[2]),
	.dataf(!counter[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_Binary_To_7seg|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_Binary_To_7seg|WideOr3~0 .extended_lut = "off";
defparam \u_Binary_To_7seg|WideOr3~0 .lut_mask = 64'h3030C3C30C0C0303;
defparam \u_Binary_To_7seg|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y17_N10
dffeas \u_Binary_To_7seg|r_Hex_Encoding[3] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Binary_To_7seg|WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Binary_To_7seg|r_Hex_Encoding [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Binary_To_7seg|r_Hex_Encoding[3] .is_wysiwyg = "true";
defparam \u_Binary_To_7seg|r_Hex_Encoding[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y17_N27
cyclonev_lcell_comb \u_Binary_To_7seg|WideOr4~0 (
// Equation(s):
// \u_Binary_To_7seg|WideOr4~0_combout  = ( !counter[2] & ( counter[3] & ( (counter[0] & !counter[1]) ) ) ) # ( counter[2] & ( !counter[3] & ( (!counter[1]) # (counter[0]) ) ) ) # ( !counter[2] & ( !counter[3] & ( counter[0] ) ) )

	.dataa(gnd),
	.datab(!counter[0]),
	.datac(!counter[1]),
	.datad(gnd),
	.datae(!counter[2]),
	.dataf(!counter[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_Binary_To_7seg|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_Binary_To_7seg|WideOr4~0 .extended_lut = "off";
defparam \u_Binary_To_7seg|WideOr4~0 .lut_mask = 64'h3333F3F330300000;
defparam \u_Binary_To_7seg|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y17_N28
dffeas \u_Binary_To_7seg|r_Hex_Encoding[2] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Binary_To_7seg|WideOr4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Binary_To_7seg|r_Hex_Encoding [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Binary_To_7seg|r_Hex_Encoding[2] .is_wysiwyg = "true";
defparam \u_Binary_To_7seg|r_Hex_Encoding[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y17_N30
cyclonev_lcell_comb \u_Binary_To_7seg|WideOr5~0 (
// Equation(s):
// \u_Binary_To_7seg|WideOr5~0_combout  = ( counter[2] & ( counter[3] & ( (counter[0] & !counter[1]) ) ) ) # ( counter[2] & ( !counter[3] & ( (counter[0] & counter[1]) ) ) ) # ( !counter[2] & ( !counter[3] & ( (counter[1]) # (counter[0]) ) ) )

	.dataa(gnd),
	.datab(!counter[0]),
	.datac(gnd),
	.datad(!counter[1]),
	.datae(!counter[2]),
	.dataf(!counter[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_Binary_To_7seg|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_Binary_To_7seg|WideOr5~0 .extended_lut = "off";
defparam \u_Binary_To_7seg|WideOr5~0 .lut_mask = 64'h33FF003300003300;
defparam \u_Binary_To_7seg|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y17_N31
dffeas \u_Binary_To_7seg|r_Hex_Encoding[1] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Binary_To_7seg|WideOr5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Binary_To_7seg|r_Hex_Encoding [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Binary_To_7seg|r_Hex_Encoding[1] .is_wysiwyg = "true";
defparam \u_Binary_To_7seg|r_Hex_Encoding[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y17_N0
cyclonev_lcell_comb \u_Binary_To_7seg|WideOr6~0 (
// Equation(s):
// \u_Binary_To_7seg|WideOr6~0_combout  = ( counter[2] & ( counter[3] & ( (!counter[0] & !counter[1]) ) ) ) # ( counter[2] & ( !counter[3] & ( (counter[0] & counter[1]) ) ) ) # ( !counter[2] & ( !counter[3] & ( !counter[1] ) ) )

	.dataa(gnd),
	.datab(!counter[0]),
	.datac(gnd),
	.datad(!counter[1]),
	.datae(!counter[2]),
	.dataf(!counter[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_Binary_To_7seg|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_Binary_To_7seg|WideOr6~0 .extended_lut = "off";
defparam \u_Binary_To_7seg|WideOr6~0 .lut_mask = 64'hFF0000330000CC00;
defparam \u_Binary_To_7seg|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y17_N1
dffeas \u_Binary_To_7seg|r_Hex_Encoding[0] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\u_Binary_To_7seg|WideOr6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_Binary_To_7seg|r_Hex_Encoding [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_Binary_To_7seg|r_Hex_Encoding[0] .is_wysiwyg = "true";
defparam \u_Binary_To_7seg|r_Hex_Encoding[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y48_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
